.container
  width: 85%
  max-width: 1256px
  margin: auto
  // border: 1px solid #ee0d0d
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
  // border: 1px solid red
.col
  &-30
    flex-basis: 30%
  &-50
    // flex-basis: 50%
    // border: 1px solid orange
    width: 50%