
@media screen and ( max-width: 1200px )
  .logo
    margin-left: -5px
  html
    font-size: 12px
  .card
    &__icon
      margin-top: -39rem
@media screen and ( max-width: 992px )
  .nav
    display: none
    &__item
    margin-right: 1rem
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .row
    flex-direction: column
    align-items: center
  .card
    margin-bottom: 5rem
    &__text
      margin-left: 0
    &--one
      margin-bottom: 37rem !important
    &--two 
      margin-bottom: 37rem !important
@media screen and ( mах-width: 768px ) // медиа не работает
  html
    font-size: 18px
  .contacts
    &__button
      display: none
@media screen and ( max-width: 576px ) // медиа не работает
  html
    font-size: 12px !important
  .contacts
    &__phone
      color: $light
      margin: 0  
  .hero
    &__scroll
      &-down
        display: none !important
  .contacts
    &__button
      display: none !important
  .header
    min-height: 85px !important
  .menu
    margin-top: 10px
    
    
  //   &__content
  //     min-width: 22.86rem
  //   &__text
  //     margin-bottom: 2.28rem
  //     font-size: 1.29rem
  //   &__button
  //     display: block
  //     min-width: 22.86rem
  //     margin-bottom: 1.85rem
  // .contacts
  //   &__phone
  //     margin-right: 0
  //     color: $light
  //     text-decoration: none
  //     font-size: 2rem
  //   &__button
  //     display: none
  // .title
  //   font-size: 1.64rem
@media screen and ( max-width: 520px )
  .button
    &--primary
      margin-bottom: 26px
  .hero
    &__content
      padding-left: 1.3rem
      padding-right: 1.88rem
    &__text
      margin-right: 0
  .buttonup
    margin-top: 350px
    // margin: 10px
    // bottom: 10px
    // border-radius: 5px
@media screen and ( max-width: 500px )
  .hero
    &__title
      font-size: 26px
  .button
    &--primary
      width: 100%
      min-width: auto
      margin-right: 1rem 
    &--outline
      width: 100%
      min-width: auto
    &__text--primary
      font-weight: 600
    &__text--outline
       font-weight: 600
  .menu
    &__contacts
      font-weight: 700
@media screen and ( max-width: 360px )
  .hero
    &__title
      font-size: 23px
    &__text
      font-size: 16px
  .header
    min-height: 85px !important
  // //   .button
//     &--primary
//       margin-bottom: 26px
// =

  