*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px
  &--dark
    background-color: $dark
    color: $light 
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive  
      text-transform: uppercase
      line-height: 138%
      &--primary
       color: $primary
    &__word
      display: block
      align-items: center
      &::after
        content: ''
        display: inline-block
        width: 90px 
        height: 2px 
        font-size: 6px   
        margin-bottom: 6px     
        background-color: $primary
        // color: #d60f0f
        margin-left: 2rem
        // border: 1px solid $primary
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 2px
        background-color: $primary
        margin: 10px 10px 10px

.padding
  padding-bottom: 20rem
    
