@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'settings'
@import 'templates/video'
@import 'templates/projects'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/control'
@import 'templates/types'
@import 'templates/design'
@import 'templates/footer'
@import 'templates/animations'
@import 'templates/modal'

@import 'media'
 

// .map
.ymaps-layers-pane 
	filter: grayscale(1)
	-ms-filter: grayscale(1)
	-webkit-filter: grayscale(1)
	-moz-filter: grayscale(1)
	-o-filter: grayscale(1)




 

  

  


  

  
  
      

     
      
      

  
   
