.action
  padding-top: 3rem
  border: 1px solid #e40606
  // display: flex
  &__selection
    display: flex
    justify-content: space-between
    border: 1px solid #e40606
  &__wrap
    background: $dark url('../img/action.jpg') no-repeat center / cover
    // max-width: 73.07rem
    margin: 0
    // margin-top: -20rem
    // margin-bottom: 3.714rem
    padding: 25.5rem
    border: 2px solid $primary
  &__form
    margin: 0
  &__economy
    display: flex
    margin-top: 2rem
    &__image
      // border: 1px solid #e40606
    &__text
      margin-top: 2.7rem
      // border: 1px solid #e40606
      color: $primary
.center
  min-height: 100vh
  border: 2px solid $dark