.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.028rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(255, 255, 255, 0.1)
    animation-name: slideRight
    animation-duration: 1s
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    margin-bottom: 4.485rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      margin: auto
      display: block
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    // margin: 27%
    margin-right: 20%
    margin-left: 19.5%
    flex-wrap: wrap
    min-width: 55rem
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -7px
  
  &__button
    // padding: 1.2857rem 4.785rem

  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    margin-left: 15.2rem
.video
  &__play
    position: relative
    margin: auto

        