.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    // border: 2px solid $primary
  &__title
    text-transform: uppercase
    font-family: 'Yeseva one', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem  
  &__input
    &-group
      display: flex
      flex-direction: column  
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
      margin: auto
      padding: 1.285rem 4.785rem !important
  &__menu
    background-color: $dark
    padding: 2.14rem 0
  &__adress
    font-family: 'Yeseva One', cursive
    color: $primary
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
  &__icons
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 2.6rem
    &__link
      &--mail
        padding-right: 1rem
  &__map
    padding-bottom: 4.64rem
.map
  width: 66rem
  height: 33.2rem
.adress
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.economy
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  margin-top: 30rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
    // border: 2px solid $primary
  &__title
    text-transform: uppercase
    font-family: 'Yeseva one', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem  
  &__input
    &-group
      display: flex
      flex-direction: column  
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
      margin: auto
      padding: 1.285rem 4.785rem !important
  &__menu
    background-color: $dark
    padding: 2.14rem 0
  &__adress
    font-family: 'Yeseva One', cursive
    color: $primary
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    text-align: center
    text-transform: uppercase
  &__icons
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 2.6rem
    &__link
      &--mail
        padding-right: 1rem
  &__map
    padding-bottom: 4.64rem
.map
  width: 66rem
  height: 33.2rem
.adress
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

 