
.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start 
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 90vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    background-color: $dark
  &__content
    margin-bottom: 1rem
    position: relative
    max-width: 35.714rem
  &__text
    line-height: 131%
    font-size: 1.57rem
    max-width: 35.7142rem
    margin: 0
    margin-bottom: 3rem
    margin-top: 1rem
  &__button
    position: relative
    margin-right: 20px
    padding: 20px 35px
  &__buttons
    margin-top: 0.5rem
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
    // КНОПКА ПРОКРУТКИ ВНИЗ
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    background-color: $dark
    font-family: 'Yeseva One', cursive;
    font-size: 0.85rem
    z-index: 9
    &:hover
      box-shadow:  10px 0px 15px 35px rgba($primary_btn, 0.2)
      border-radius: 50%
      transition: box-shadow 0.5s
      background-color: $lightforbtn
      transition: background-color 0.5s
      &:active
        color: $light
        transition: color 0.2s
    &::after
      content: ''
      background: url("../img/arrow-down.svg") no-repeat center
      width: 30px
      height: 30px
      border: 2px solid #E3B873
      border-radius: 50%
      margin-left: 17px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    margin-bottom: 5.8rem 
    display: flex
    align-items: center
    text-transform: uppercase
    color: #E3B873
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &:hover
      box-shadow:  10px 0px 15px 35px rgba($primary_btn, 0.2)
      border-radius: 30%
      transition: box-shadow 0.1s
      &:active
        color: $light
        transition: color 0.2s
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: #E3B873
      margin-left: 8px
        // transition: color 0.2s  
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: #E3B873