.projects
  padding-bottom: 30rem
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      margin-bottom: 2.42rem
      flex-basis: 50%
      padding-bottom: 2rem
      &--counter
        &-1
          display: flex
          justify-content: space-between
        &-2
          display: flex
          justify-content: space-between
      &--links
        width: 180px
        margin-right: 10px
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive 
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
    &__value
      &--six
        font-family: 'FuturaBook', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 1.07rem
        line-height: 1.785rem
    &__link
      color: $primary
      font-size: 20px
      margin: 0
      padding: 0
      text-decoration: none
      font-family: 'Yeseva One', cursive 
      &--numberinfo
        text-decoration:underline !important
      &--textinfo
        font-family: 'FuturaBook', sans-serif
        font-weight: 200
        font-size: 14px
        color: $light
  &-pagination_fraction
    color: $light
    background-color: $secondary
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      background: url(../img/arrow-prev.svg) no-repeat center  
    &-next
      background: url(../img/arrow-next.svg) no-repeat center
    &-1, &-2, &-3, &-4, &-5, &-6
      bottom: 0
      top: auto
      background-size: 200px
      width: 200px
      height: 100px
      // border: 1px solid #ffffff
      &::after
        display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0.5px
.section-title
  &__work
    font-family: 'FuturaDemi', sans-serif
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    text-transform: uppercase;